@import "/Users/mmoscosa/Sites/Resources/bootstrap/less/bootstrap.less";
@import "/Users/mmoscosa/Sites/Resources/bootstrap/less/responsive.less";
@import "components/font-awesome.less";
@import "components/font-awesome-ie7.less";


@primaryColour: @linkColor;
@primaryDarkColour: darken(@linkColor, 15%);

@import "components/navigation.less";
@import "components/home.less";

.well{
	.border-radius(0);
}

h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
	font-weight: lighter;
}


