@import "/Users/mmoscosa/Sites/Resources/bootstrap/less/bootstrap.less";
@import "/Users/mmoscosa/Sites/Resources/bootstrap/less/responsive.less";
@import "components/font-awesome.less";
@import "components/font-awesome-ie7.less";


@primaryColour: @linkColor;
@primaryDarkColour: darken(@linkColor, 15%);

@import "components/navigation.less";
@import "components/home.less";
@import "components/blog.less";
@import "components/contact.less";

.well{
	.border-radius(0);
}

h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
	font-weight: lighter;
}
.loading{
	position: absolute;
	top: 50%;
	left: 50%;
	color: @gray;
	opacity: 0.9;
}

#modal{
	display: none;
	position: fixed;
    top: 0px;
    left: 23.076923076923077%;
    width:100%;
  	height:100%;
    z-index: 1000;
    background: rgba(0,0,0,0.7);
    #submenu{
    	position: relative;
    	padding: 0;
    	color: black;
    	background: @wellBackground;
    	width:30%;
    	height: 100% !important;
    	border-left: 1px solid black;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

