#blog{
	width: 100% !important;
	padding: 10px 0 0 0;
	span{
		margin-left: 10px;
		text-transform: uppercase;
		font-size: 1.8em;
	}
	img{
		width: 80px;
		float: right;
		padding-right: 10px;
	}
	p{
		position: absolute;
		top: 50px;
		left: 10px;
		width: 72%;
	}
	ul#info{
		position: absolute;
		top: 125px;
		padding: 10px;
		right: 0;
		display: inline;
		list-style: none;
		li{
			display: inline;
		}
	}
	ul#posts{
		padding: 0;
		margin: 150px 0 0 0;
		list-style: none;
		li{
			padding: 15px;
			border-bottom: 1px dotted @gray;
			&:first-child{
				border-top: 1px dotted @gray;
			}
			&:last-child{
				border-bottom: none;
			}
		}
		a:hover{
			text-decoration: none;
		}
	}
}
