#contact{
	width: 100% !important;
	padding: 25px;
	input, textarea{
		width: 200px;
		&#submit-button{
			float: right;
			width: 120px;
			margin-right: 75px;
		}
		&#honey{
			display: none;
		}
	}
	#req-field-desc{
		color: @gray;
		text-transform: uppercase;
		font-size: 80%;
	}
	form{
		padding-top: 60px;
	}
	label{
		text-transform: uppercase;
	}
	span.header{
		text-transform: uppercase;
		font-size: 1.8em;
	}
}
