#home{
	#cv{
		float: right;
		margin-top: -1px;
		margin-right: 12px;
		.btn{
			.border-radius(0);
			margin-left: 12px;
		}
	}
	#about{
		line-height: 1.9em;
		p{
			// a{
			// 	background: @linkColor;
			// 	color: @white;
			// 	font-weight: lighter;
			// 	padding: 0 5px 2px 5px;
			// 	&:hover{
			// 		color: @white;
			// 		text-decoration: none;
			// 		}
			// 	}
		}
		#skills{
			padding: 20px 0;
			.alt{
				border-top: 1px solid @grayLighter;
				h3{
					text-align: right;
				}
			}
		}
		span{
			// background-color: lighten(rgb(210, 71, 38), 10%);
			// color: @white;
			// padding: 0 5px 2px 5px;
			border-bottom: dotted 2px lighten(rgb(210, 71, 38), 10%);
		}
	}


	.metro{
			i{
				position: relative;
				float: right;
				bottom:0;
				margin: 10px;
				font-size: 4em;
			}
			p{
				padding: 5px;
			}
			height: 220px;
			margin-bottom: 10px;
			color: @white;
			padding: 5px;
			h3{
				font-size: 250%;
			}
			&.photography{
				background: darken(#1BA1E2, 20%);
			}
			&.archery{
				background: darken(#A200FF, 20%);
			}
			&.cooking{
				background: darken(#8CBF26, 20%);
			}
			&.traveling{
				background: darken(#848484, 20%);
			}
	}
}
