#navigation{
	position: fixed;
	left: 0;
	height: 100%;
	max-width: 30%;

	padding: 0;
	h1{
		font-size: 24.5px;
		line-height: 40px;
	}
	#idCard{
		padding: 10px;
		text-align: center;
		img.avatar{
			border: 2px solid @grayDarker;
		}
		span{
			font-size: 90%;
			color: @gray;
			font-style: italic;
		}
	}
	ul#social{
		display: inline;
		margin: 0 auto;
		li{
			display: inline;
			a{
				color: @gray;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	nav{
		padding-top: 50px;
		width: 100%;
		ul{
			margin: 0;
			list-style: none;
			li{
				padding: 20px 10px;
				border-bottom: 1px dotted @gray;
				&.first{
					border-top: 1px dotted @gray;
				}
				&.active{border-right: 15px solid @primaryColour;}
				&:hover{
					background: @primaryColour;
					color: @white;
					i{
						color: @grayLighter;
					}
				}
				i{
					float: right;
					margin-right: 20px;
					color: @grayDark;
				}
			}
			a:hover{
				text-decoration: none;
			}
		}
	}
	footer{
		position: absolute;
		bottom: 0;
	}
}


#pageslide{
	max-width: 90%;
	@pageslideBg: #333;
	padding: 0;
	font-size: 14px;
	#navigation-responsive{
		.navbar-inner{
			height: 40px;
			padding: 5px;

			img{
				height: 40px;
				border: 1px solid black;
				float: left;
				margin: 0 7px;
			}
			.brand{
				font-size: 16px;
				margin-left: 5px;
			}
		}
	}
    nav{
    	padding: 0;
    	margin: -20px 0 0 0;
		ul{
    	background: white;
    	border: 1px solid @pageslideBg;
			margin: 0;
			list-style: none;
			li{
				padding: 10px 10px;
				border-bottom: 1px dotted @gray;
				&.first{
					border-top: 1px dotted @gray;
				}
				&.active{border-right: 15px solid @primaryColour;}
				&:hover{
					background: @primaryColour;
					color: @white;
					i{
						color: @grayLighter;
					}
				}
				i{
					//float: right;
					margin-right: 10px;
					color: @grayDark;
				}
			}
			a:hover{
				text-decoration: none;
			}
		}
	}
}
