#portfolio{
	width: 100% !important;
	padding: 10px 0 0 0;
	span{
		margin-left: 10px;
		text-transform: uppercase;
		font-size: 1.8em;
	}
	img{
		width: 80px;
		float: right;
		padding-right: 10px;
	}
	p{
		position: absolute;
		top: 50px;
		left: 10px;
		width: 72%;
	}


	ul#info{
		position: absolute;
		top: 125px;
		padding: 10px;
		right: 0;
		display: inline;
		list-style: none;
		li{
			display: inline;
		}
	}
	dl{
		padding: 10px;
		margin: 150px 0 0 0;
		list-style: none;
		dt{
			//YEAR
			cursor: pointer;
			padding: 10px;
			margin: 0;
			border: 1px solid black;
			font-weight: lighter;
			width: 50px;
			font-size: 1.5em;

			#gradient > .vertical(@primaryColour, darken(@primaryColour, 5%));
			color: @grayLighter;
		}
		dd{
			padding: 5px;
			border-left: 2px solid @grayLight;
			margin-left: 35px;
			ul{
				margin: -47px 0 47px 45px;
				border: 1px solid @gray;
				.border-radius(3px);
				#gradient > .vertical(@grayLighter, darken(@grayLighter, 1%));
				.arrow{
					@size: 10px;
					width: 0;
					height: 0;
					margin-left: -@size;
					margin-bottom: -@size * 3;
					margin-top: 10px;
					border-top: @size solid transparent;
					border-bottom: @size solid transparent;

					border-right:@size solid @gray;
				}
				li{
					font-size: 90%;
					text-transform: uppercase;
					font-weight: lighter;
					list-style: none;
					padding: 10px 10px 10px 10px;
					font-size: 1.15em;
					border-top: 1px solid @grayLight;
					&.first{border: none;}
					a:hover{
						text-decoration: none;
					}
					i{
						color: black;
					}
					ul.technologies{
						margin: 5px 0 0 0;
						padding: 0;
						background: none;
						display: block;
						border: none;
						li{
							display: inline-block;
							.border-radius(3px);
							@size: 20px;
							width: @size;
							height: @size;
							padding: 0;
							margin: -1px;
							color: @grayLighter;
							border: none;
							content: ' ';
							&.html5{#gradient > .vertical(darken(@red, 5%), darken(@red, 10%));}
							&.css{#gradient > .vertical(darken(@gray, 5%), darken(@gray, 10%));}
							&.jquery{#gradient > .vertical(darken(@yellow, 5%), darken(@yellow, 10%));}
							&.cakephp{#gradient > .vertical(darken(@orange, 5%), darken(@orange, 10%));}
							&.less{#gradient > .vertical(darken(@blue, 5%), darken(@blue, 10%));}
							&.sass{#gradient > .vertical(darken(@pink, 5%), darken(@pink, 10%));}
							&.ux{#gradient > .vertical(lighten(@red, 0), lighten(@red, 5%));}
							&.squiz{#gradient > .vertical(darken(@purple, 5%), darken(@purple, 10%));}
							&.mysql{#gradient > .vertical(darken(@grayDark, 5%), darken(@grayDark, 10%));}
							&.Postgresql{#gradient > .vertical(lighten(@blue, 5%), lighten(@gray, 10%));}
							&.mobile{#gradient > .vertical(darken(@green, 15%), lighten(@black, 20%));}
						}
					}
				}
			}
		}
	}
}
