#blog{
	width: 100% !important;
	padding: 10px 0 0 0;
	span{
		margin-left: 10px;
		text-transform: uppercase;
		font-size: 1.8em;
	}
	ul#posts{
		padding: 0;
		margin: 50px 0 0 0 ;
		list-style: none;
		li{
			padding: 13px;
			border-bottom: 1px dotted @gray;
			&:first-child{
				border-top: 1px dotted @gray;
			}
			&:last-child{
				border-bottom: none;
			}
		}
		a:hover{
			text-decoration: none;
		}
	}
}
