#navigation{
	position: fixed;
	left: 0;
	height: 100%;
	max-width: 30%;

	padding: 0;

	#idCard{
		padding: 10px;
		text-align: center;
		img.avatar{
			border: 2px solid @grayDarker;
		}
		span{
			font-size: 90%;
			color: @gray;
			font-style: italic;
		}
	}
	ul#social{
		display: inline;
		margin: 0 auto;
		li{
			display: inline;
			a{
				color: @gray;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	nav{
		padding-top: 50px;
		width: 100%;
		ul{
			margin: 0;
			list-style: none;
			li{
				padding: 20px 10px;
				border-bottom: 1px dotted @gray;
				&.first{
					border-top: 1px dotted @gray;
				}
				&#active{border-right: 15px solid @primaryColour;}
			}
		}
	}
	footer{
		position: absolute;
		bottom: 0;
	}
}
